<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  H1 {
   font-size: 120%;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   color: #333366;
  }
  H2 {
    color: black;
    font-size: 200%;
    font-family: Arial, Verdana, sans-serif;
    text-align: center;
  }
    .body{
      color:#faf7d2;
    }
    .color{
      background-color: #ffd7d4;
    }
    .div{
      background-color: #000;
    }
    .h2{
      color:#fff;
    }
    .kava{
      font-family:FF Kava;
    }
    .roman{
      font-family:Times New Roman;
    }
 </style>
  <head>
    <meta charset="utf-8">
    <title> Colors which i will use</title>
  </head>
  <body class="body">
      <div class="col">
      <h1> Colors which i will use</h1>

      <div class="color">
        <h2> background-color:</h2>
        <h2> #ffd7d4</h2>
      </div>

      <div class="div">
        <h2 class="h2"> color for title leter:</h2>
        <h2 class="h2"> #000</h2>
      </div>

    </div>

      <div class="typ">
        <h1>Types which I will use</h1>

        <div class="type">
          <h2> type for title letter</h2>
          <h2 class="roman"> "Times New Roman"</h2>

          <div class="types">
            <h2> type for other leters</h2>
            <h2 class="kava">"FF Kava"</h2>
          </div>
  <p><img src="imag.jpg" alt="My web"></p>
        </div>

  </body>
</html>
