<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/style.css"></link>
 <title> Що не можна купити за гроші?(твір-роздум) </title>
   <body class="body">
     <head>
       <h1> Що не можна купити за гроші? </h1>
     </head>
     <main>
       <div class="div">
            Є люди, у яких в сейфах мільйони, вони їздять на дорогих машинах, ходять в брендовому одязі, їдять в ресторанах і живуть у величезних будинках. Але, батьки кажуть, що вони не щасливіші за людей зі скромнішим заробітком.
         </div>
         <div class="premium-class">
           Звісно, за гроші не можна купити радість. Але можна купити квиток в кінотеатр і стати щасливішим. В той же час, навіть придбавши  таке дороге кухонне приладдя як якісна плита, ексклюзивна лопатка, вишукана тарілка, без таланту кухар приготовити страву не зможе. Ніякі гроші не зроблять з мене поета, музиканта, дизайнера… За гроші не купиш любов, посмішку, світанок. Немає магазинів де продають успіх чи безсмертя. Ми можемо тільки зберегти про нас пам’ять хорошими вчинками та стосунками.
         </div>
       </main>
         <footer class="footer">
           <p class="created">
             created by masha
           </p>
         </footer>
     </body>
</html>
